<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>
    * {
margin: 0;
padding: 0;
    }
    body {
        background-image: url(yellowbck.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

nav {
    width: 100%;
    height: 200px;
    background-image: url(hmp.jpg);
    background-size: cover;
    background-attachment: fixed;
}
#youtubef {
    font-size: 5px;
    float: right ;
    position: relative;
    background-color: yellow;
    border: yellow;
}
    ul {
        line-height: 200px;
    }

    ul li {
list-style: none;
display: inline-block;
line-height: 200px;
padding:  0 50px;
    }

    ul li a {
 float: left;
 display: block;
 text-decoration: none;
 font-size: 4em;
 font-family: arial;
 color: rgb(255, 166, 0);
    }
    ul li a:hover {
        color: rgb(255, 102, 0);
    }
    h1 {
        text-align: left;
        padding-top: 100px;
        font-size: 3em;
        color:rgb(255, 102, 0);
    }
</style>
<body>
    <nav>
    <ul>
        <img src="yellow.jpg" alt="yellow" width="200px" height="200px" />
        <li><a href="index.html">Youtube</a></li>
        <li><a href="megegy.html">My favourite show</a></li>

    </ul>
    <button id="youtubef"><a href="https://www.youtube.com/channel/UCyYXvW8oxNdrfQvArOxb7fQ">friend's youtube</a></button>
    </nav>
    <h1>About me<h1>
     <div id="btm">
         Hi I'm Marci! I'm 14 years old and I live in Hungary in a town called Tiszaújváros.
     </div>
     <div id="hbbs">
         I enjoy programming and I like playing minecraft.
     </div>
     <div id="sprts">I also like swimming and basketball.</div> 
    <p>pogchamp</p>
</body>
</html>
