<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube
    </title>
</head>
<style>
   body {
    background-image: url(ytbbck.jpg);
    background-size: cover;
    background-attachment: fixed;
}


#img {
    justify-content: left;
    float: left;
}


nav {
    width: 100%;
    height: 200px;
    background-image: url(ytbnavbck.jpg);
    background-size: cover;
    background-attachment: fixed;
}
ul {
    line-height: 200px;
    }

    ul li {
        list-style: none;
display: inline-block;
line-height: 200px;
padding:  0 50px;
    }

    ul li a {
        float: left;
 display: block;
 text-decoration: none;
 font-size: 4em;
 font-family: arial;
 color: rgb(255, 0, 0);
 padding: 0 50px;
    }
    #back {
        color: rgb(255, 0, 0);
        float: left;
        text-align: left;
        font-size: 3em;
    }
    ul li a:hover {
        color: rgb(107, 2, 2);
    }

    #Marcivoid {
padding-top: 50px;
    }
    </style>
<body>
<nav>    
<div id="back"><a href="homepage.html">🠐</a></div>
    <ul>
        <li>
            <div id="img"><img src="youtube.png" alt="youtube" width="200px" height="200px" /></div>
            <a href="https://www.youtube.com/channel/UCTSB_ITUnbeC2NkhmYbWi7A">My channel</a>
        </li>
    </ul>
</nav>
<div id="Marcivoid">
<a href="https://www.youtube.com/watch?v=zSE8SYtkqCg"><img src="Marci.jpg" alt="MarciVoid" width="1060" height="600"></a>
</div>
</body>
</html>